<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Verification Email</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>no-reply@economx.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Verification Email</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jun 22, 2022 05:34:57 AM AEST</dd>

          
            <dt>To:</dt>
            <dd>poorni@gea.com.au</dd>
          

          

          

          
            <dt>Attachments:</dt>
            <dd>
            
              <a href="attachments/header.png">header.png</a>&nbsp;
            
            </dd>
          
        </dl>

        
          <p class="alternate">
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;/&gt;
&lt;/head&gt;

&lt;body style=&quot;color:#444444;font-family:Segoe UI,Arial;font-size:16px;font-weight:normal;line-height:20px;&quot;&gt;
&lt;table&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;p&gt;Welcome to Toowoomba &amp;amp; Surat Basin Enterprise&lt;/p&gt;

&lt;p&gt;Thank you for registering with Toowoomba &amp;amp; Surat Basin Enterprise. Please use this code 4Z3HT4X3 to verify your email address at &lt;a href=&quot;localhost:8080/#/user/verify&quot;&gt;localhost:8080/#/user/verify&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;You will soon have access to Toowoomba &amp;amp; Surat Basin Enterprise, a unique Economic Development and Business Development platform for Buyers,
  Suppliers and Economic Development Advocates to exchange information. Together, we are creating Win, Win, Win outcomes and empowering Local Communities.&lt;/p&gt;

&lt;p&gt;We would appreciate your feedback and support. We are listening and making changes everyday based on your feedback.&lt;/p&gt;

&lt;p&gt;We take information security seriously and we respect your privacy.&lt;/p&gt;

&lt;p&gt;If you have any concerns please feel free to contact us anytime at
  &lt;a target=&quot;_blank&quot; rel=&quot;alternate&quot; href=&quot;http://www.economx.com/contact-us&quot;&gt;www.economx.com/contact-us&lt;/a&gt;.&lt;/p&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Kind Regards,&lt;br&gt;The Toowoomba &amp;amp; Surat Basin Enterprise team&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
